# holak-teams

./: .gitignore  AGENT-RUNTIME-PARITY.md  AGENTS.md  INSTALL.md  README.md  RELEASE.md  agents-roster.html  package-lock.json
.claude/: settings.json
.claude-plugin/: marketplace.json
.github/workflows/: validate-argus.yml
argus/: AUTHORIZATION-POLICY.md  BROWSER-ISOLATION.md  CANONICAL-CONTRACTS.md  COLOR-SCHEME.md  ENGAGEMENT-POLICY.md  MODEL-POLICY.md  README.md  SHARED-DOCTRINE.md  TEMPLATE-CONTRACT.md  model-benchmark-scenarios.json  model-policy.json  orchestration-plan.json  prompt-budgets.json  prompt-engagement-contract.json  raci.json  runtime-adapters.json  runtime-assets.source.json  team-graph.html  technique-catalogs.bundle.b64
argus/capabilities/: capability-matrix.json
argus/claude/: aegis.md  antigone.md  aristarchus.md  atalanta.md  kleio.md  minos.md  nike.md  odysseus.md  runtime-assets.json  runtime-reference-inventory.json
argus/codex/: aegis.md  aegis.toml  antigone.md  antigone.toml  ariadne.md  ariadne.toml  aristarchus.md  aristarchus.toml  asklepios.md  asklepios.toml  atalanta.md  atalanta.toml  atlas.md  atlas.toml  charon.md  charon.toml  daidalos.md  daidalos.toml  hermes.md  hermes.toml  kalchas.md  kalchas.toml  kleio.md  kleio.toml  lynceus.md  lynceus.toml  metis.md  metis.toml  minos.md  minos.toml  mnemosyne.md  mnemosyne.toml  nike.md  nike.toml  odysseus.md  odysseus.toml  orion.md  orion.toml  penelope.md  penelope.toml  (+14 more)
argus/framework-template/: README.md  package.json  playwright.config.ts  run-tests.sh  tsconfig.json
argus/framework-template-java/: .gitignore  README.md  argus-template.json  pom.xml  run-tests.sh
argus/framework-template-java/ai_agents_internal/: README.md
argus/framework-template-java/solution/: ACCESSIBILITY-REPORT.md  IMPLEMENTATION-REPORT.md  PERF-REPORT.md  TRACEABILITY.md
argus/framework-template-java/src/test/java/qa/contract/: TemplateContractTest.java
argus/framework-template-java/src/test/java/qa/db/: IntegritySmokeTest.java
argus/framework-template-java/src/test/java/qa/regression/: README.md
argus/framework-template-java/src/test/java/qa/support/: ApiClient.java  Config.java  DataFactory.java  PlaywrightFixture.java  SchemaOracle.java  SummaryListener.java
argus/framework-template-java/src/test/resources/: junit-platform.properties
argus/framework-template-python/: README.md  argus-template.json  conftest.py  pyproject.toml  run-tests.sh
argus/policies/: authorization.template.json  engagement.template.json  schema-compatibility.json
argus/roles/: aegis.md  antigone.md  ariadne.md  aristarchus.md  asklepios.md  atalanta.md  atlas.md  charon.md  daidalos.md  hermes.md  kalchas.md  kleio.md  lynceus.md  manifest.json  metis.md  minos.md  mnemosyne.md  nike.md  odysseus.md  orion.md  penelope.md  perseus.md  pistis.md  proteus.md  runtime-adapters.json  talos.md  theseus.md  tiresias.md  tyche.md
argus/runtime/: authorization.mjs  contracts.mjs  engagement.mjs  model-policy.mjs  technique-catalogs.mjs  template-policy.mjs
argus/schemas/: authorization-manifest.schema.json  automation-status.schema.json  bug-ledger.schema.json  capability-matrix.schema.json  engagement-manifest.schema.json  engagement-state-v1.schema.json  engagement-state.schema.json  evidence-reference-v1.schema.json  evidence-reference.schema.json  final-summary.schema.json  immutability-audit.schema.json  lane-plan-v1.schema.json  lane-plan.schema.json  model-decision.schema.json  model-dispatch-authorization.schema.json  model-escalation-request.schema.json  model-policy-benchmark.schema.json  model-policy.schema.json  model-runtime-attestation.schema.json  model-telemetry-event.schema.json  native-launch-receipt.schema.json  orchestration-plan.schema.json  preflight-report-v1.schema.json  preflight-report.schema.json  prompt-budgets.schema.json  prompt-engagement-contract.schema.json  raci.schema.json  redaction-patterns.schema.json  role-manifest.schema.json  runner-result.schema.json  runtime-adapters.schema.json  runtime-assets.schema.json  schema-compatibility.schema.json  surface-inventory.schema.json  technique-catalog.schema.json  template-selection.schema.json
argus/technique-catalogs/: atalanta.json  metis.json  proteus.json
hephaestus/: README.md  team-graph.html
hephaestus/codex/: agrippa.md  agrippa.toml  appius.md  appius.toml  boethius.md  boethius.toml  cassius.md  cassius.toml  catiline.md  catiline.toml  cato.md  cato.toml  cicero.md  cicero.toml  fabius.md  fabius.toml  fabricius.md  fabricius.toml  janus.md  janus.toml  lucius.md  lucius.toml  marcus.md  marcus.toml  maximus.md  maximus.toml  mercury.md  mercury.toml  numa.md  numa.toml  regulus.md  regulus.toml  seneca.md  seneca.toml  severus.md  severus.toml  tacitus.md  tacitus.toml  tiberius.md  tiberius.toml  (+4 more)
scripts/: benchmark-argus-model-policy.mjs  check-argus-prompts.mjs  refactor-argus-prompts.mjs  release-plugin.mjs  smoke-agent-runtime-parity.sh  smoke-argus-asset-consumers.mjs  smoke-argus-assets.sh  smoke-argus-authorization.sh  smoke-argus-browser-policy.sh  smoke-argus-bug-coverage-parser.sh  smoke-argus-coverage.sh  smoke-argus-engagement-state.mjs  smoke-argus-engagement.sh  smoke-argus-generator-ownership.sh  smoke-argus-launcher.sh  smoke-argus-model-policy.sh  smoke-argus-model-routing.mjs  smoke-argus-orchestration-plan.mjs  smoke-argus-preflight.sh  smoke-argus-raci.sh  smoke-argus-role-variants.sh  smoke-argus-run.sh  smoke-argus-runner-contract.sh  smoke-argus-schemas.sh  smoke-argus-technique-catalogs.sh  smoke-argus-technique-selection.sh  smoke-argus-templates.sh  smoke-marketplace-contracts.sh  smoke-marketplace-lifecycle.sh  smoke-prompt-regression.sh  sync-argus-model-policy.mjs  sync-argus-raci.mjs  sync-argus-role-variants.mjs  sync-argus-runtime-assets.mjs  sync-argus-technique-bundle.mjs  sync-hephaestus-codex-variants.mjs  validate-argus-schemas.mjs  validate-argus-technique-catalogs.mjs  validate-marketplace-contracts.mjs  validate-release.sh  (+3 more)
scripts/lib/: argus-smoke-cli.sh  (+1 more)
(+315 files in other folders)
